@use "../colors.scss" as *;

.home {
  background-image: url("src/assets/background/background_homeG.png");
  padding-top: 228px;
  background-size: cover;
  background-repeat: no-repeat;
  &__description {
    text-align: center;
    margin-bottom: 24px;
  }
  &__title {
    color: $orange;
    font-family: "Shantell Sans";
    font-size: 80px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 8px;
    &-eco {
      margin-bottom: 56px;
    }
  }
  &__lyamur {
    height: 584px;
    border-radius: 342px 342px 0px 0px;
    overflow: hidden;
    margin-bottom: 100px;
    &-image {
      width: 1024px;
    }
  }
  &__direction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 24px;
    &-description {
      display: flex;
      flex-direction: column;
    }
    &-image {
      overflow: hidden;
      border-radius: 90px;
      img {
        height: 788px;
      }
    }
    &-title {
      color: $yellow;
      font-size: 32px;
      font-weight: 500;
      line-height: 140%; /* 44.8px */
      margin-bottom: 40px;
    }
    &-text {
      display: grid;
      gap: 8px;
      margin-bottom: 24px;
    }
    &-lebed {
      margin-top: auto;
      img {
        height: 268px;
        border-radius: 160px 0px 0px 160px;
        width: 100%;
      }
    }
  }
  &__puma {
    overflow: hidden;
    height: 531px;
    border-radius: 90px;
    align-content: center;
    display: grid;
    margin-bottom: 100px;
    img {
      width: 1024px;
    }
  }
  &__projects-title {
    text-align: center;
    margin-bottom: 56px;
  }
  &__projects-container {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 32px;
  }
  &__button-projects {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
  }
  &__dushamoloda {
    border-radius: 60px;
    margin-bottom: 32px;
  }
  &__volonters {
    display: grid;
    grid-template-columns: 407px 1fr;
    gap: 32px;
    margin-bottom: 32px;

    &-title {
      color: $yellow;
    }
    &-image {
      display: grid;
      gap: 32px;
      grid-template-rows: 258px 352px 352px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 60px;
      }
    }
    &-3 {
      border-radius: 90px;
      grid-row: span 2 / span 2;
    }
    &-description {
      display: grid;
      gap: 16px;
      margin-bottom: 56px;
    }
  }

  &__text-center {
    margin-bottom: 32px;
    text-align: center;
  }
}
